Promise JS : Genel anlamda söz vermek demek. Asenkron yapılarda kullanılıyor.( Bir condition'a bağlı başka conditionlar varsa.)
             Yapı olarak 
             -----------------------------
             var condition = true;
             const p = new Promise((resolve,reject)
                if(condition){
                    resove(yapılacak iş)
                }else{
                    reject(yapilacak iş)
                }
             );


React Hook : Genel anlamda class kullanmadan state kullanımını ve stateleri update edebilmeyi sağlıyor.
             Yapı olarak
             ------------------------------
             import React, { useState} from 'react'

             function App (){
                 const [state, setState] = useState (
                     state1: state1,
                     state2: state2
                 );
             }
             
------------------------ARAŞTIRILACAK--------------------------------


Axios React :

--------------------------YAPILACAK-----------------------------------

  # Axios kütüphanesinden sonra Web Service oluşturup kullanıları oradan çek.
    Kullanıcalara daha fazla detay ekle.
